{
  "name": "klangstof-website",
  "private": true,
  "description": "Website for the band Klangstof",
  "version": "0.0.0",
  "author": "Wannes Salomé <mail@wannessalome.nl>",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@sindresorhus/class-names": "^1.1.0",
    "animejs": "^3.1.0",
    "gatsby": "^2.20.11",
    "gatsby-image": "^2.3.1",
    "gatsby-plugin-manifest": "^2.3.3",
    "gatsby-plugin-netlify-cms": "^4.2.2",
    "gatsby-plugin-netlify-cms-paths": "^1.3.0",
    "gatsby-plugin-offline": "^3.1.2",
    "gatsby-plugin-react-helmet-async": "^1.0.16",
    "gatsby-plugin-root-import": "^2.0.5",
    "gatsby-plugin-sharp": "^2.5.3",
    "gatsby-plugin-styled-components": "^3.2.1",
    "gatsby-plugin-typescript": "^2.3.1",
    "gatsby-remark-images": "^3.2.1",
    "gatsby-remark-relative-images": "^0.3.0",
    "gatsby-source-filesystem": "^2.2.2",
    "gatsby-transformer-remark": "^2.7.1",
    "gatsby-transformer-sharp": "^2.4.3",
    "graphql": "^14.6.0",
    "netlify-cms-app": "^2.12.1",
    "normalize.css": "^8.0.1",
    "parallax-js": "^3.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet-async": "^1.0.4",
    "react-is": "^16.13.1",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-typescript": "^7.9.0",
    "@testing-library/jest-dom": "^5.3.0",
    "@testing-library/react": "^10.0.2",
    "@types/animejs": "^3.1.0",
    "@types/cypress": "^1.1.3",
    "@types/cypress-axe": "^0.4.0",
    "@types/jest": "^25.1.4",
    "@types/react": "^16.9.31",
    "@types/react-helmet": "^5.0.15",
    "@types/styled-components": "^5.0.1",
    "axe-core": "^3.5.2",
    "babel-jest": "^25.2.4",
    "babel-plugin-styled-components": "^1.10.7",
    "babel-preset-gatsby": "^0.3.1",
    "cypress": "^4.3.0",
    "cypress-axe": "^0.8.1",
    "eslint": "^6.8.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "^2.20.2",
    "fishery": "^0.3.0",
    "jest": "^25.2.4",
    "poetic": "^1.5.0",
    "prettier": "^2.0.2",
    "start-server-and-test": "^1.10.11",
    "stylelint": "^13.2.1",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "typescript": "^3.8.3"
  },
  "keywords": [
    "gatsby",
    "react",
    "typescript",
    "eslint",
    "prettier",
    "poetic",
    "jest",
    "react-testing-library",
    "cypress",
    "tdd"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "code:check:rules": "eslint --print-config .eslintrc.js | eslint-config-prettier-check",
    "code:check": "yarn code:lint; yarn code:format --check",
    "code:clean": "yarn code:lint:eslint --fix; yarn code:format --write",
    "code:format": "prettier './{src,test}/**/**.{js,jsx,ts,tsx,json,md}'",
    "code:lint:eslint": "eslint --ext .js,.jsx,.ts,.tsx 'src/' 'test/'",
    "code:lint:stylelint": "stylelint './src/**/*.tsx'",
    "code:lint": "yarn code:lint:eslint; yarn code:lint:stylelint",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "develop": "gatsby develop",
    "graphql:download-schema": "apollo client:download-schema -c=apollo-config.js",
    "graphql:generate-types": "apollo codegen:generate src/lib/types/__generated__/ -c=apollo-config.js  --outputFlat --target=typescript",
    "serve": "gatsby serve",
    "start": "yarn develop",
    "test:e2e:ci": "start-server-and-test develop http://localhost:8000 cy:run",
    "test:e2e": "start-server-and-test develop http://localhost:8000 cy:open",
    "test:unit": "jest --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/waspeer/klangstof-website"
  },
  "bugs": {
    "url": "https://github.com/waspeer/klangstof-website/issues"
  }
}
